# jpmc

./: README.md
exercise/: pom.xml
exercise/src/main/java/com/jpmc/exercise/: SubarrayDivision.java
exercise/src/test/java/com/jpmc/test/: SubarrayTest.java
